******************************************************************************
MODIS Reprojection Tool Swath (v2.2 September 2010)
Start Time:  Wed Oct 24 06:34:58 2018
------------------------------------------------------------------

General processing info
-----------------------
input_filename:          MOD35_L2/MOD35_L2.A2017003.1340.061.2017311220211.hdf
geoloc_filename:         MOD03/MOD03.A2017003.1340.061.2017311195120.hdf
output_filename:         /Users/jorgeirun/Projects/modis/tifFiles/A2017003/A2017003.1340
output_filetype:         GEOTIFF
output_projection_type:  Geographic
output_ellipsoid:        GRS 1980/WGS 84
output_datum:            WGS84
resampling_type:         NN
output projection parameters: 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 

     SDS name                      #bands in SDS    #bands to process
  1) Cloud_Mask                            6               6


Processing Cloud_Mask, 0 ...
  output lines/samples: 2340 2897
  output pixel size: 0.0090
  output data type: same as input
  output upper left corner: lat   -6.85346979  long  -67.95246939
  output lower right corner: lat  -27.88398356  long  -41.91383413
  input lines/samples: 2030 1354
  input resolution: 1 km
  %% complete: 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%

Processing Cloud_Mask, 1 ...
  output lines/samples: 2340 2897
  output pixel size: 0.0090
  output data type: same as input
  output upper left corner: lat   -6.85346979  long  -67.95246939
  output lower right corner: lat  -27.88398356  long  -41.91383413
  input lines/samples: 2030 1354
  input resolution: 1 km
  %% complete: 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%

Processing Cloud_Mask, 2 ...
  output lines/samples: 2340 2897
  output pixel size: 0.0090
  output data type: same as input
  output upper left corner: lat   -6.85346979  long  -67.95246939
  output lower right corner: lat  -27.88398356  long  -41.91383413
  input lines/samples: 2030 1354
  input resolution: 1 km
  %% complete: 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%

Processing Cloud_Mask, 3 ...
  output lines/samples: 2340 2897
  output pixel size: 0.0090
  output data type: same as input
  output upper left corner: lat   -6.85346979  long  -67.95246939
  output lower right corner: lat  -27.88398356  long  -41.91383413
  input lines/samples: 2030 1354
  input resolution: 1 km
  %% complete: 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%

Processing Cloud_Mask, 4 ...
  output lines/samples: 2340 2897
  output pixel size: 0.0090
  output data type: same as input
  output upper left corner: lat   -6.85346979  long  -67.95246939
  output lower right corner: lat  -27.88398356  long  -41.91383413
  input lines/samples: 2030 1354
  input resolution: 1 km
  %% complete: 0% 10% 20% 30% 40% 50% 60% 70% 80%