INPUT_FILENAME = D:/WORK/MT1B_2003_329_1843_1000m.hdf
#INPUT_FILENAME = D:/WORK/MT1B_2003_329_1843_500m.hdf
#INPUT_FILENAME = D:/WORK/MT1B_2003_329_1843_250m.hdf
#INPUT_FILENAME = D:/WORK/MT2R_2003_329_1843.hdf

GEOLOCATION_FILENAME = D:/WORK/MT1B_2003_329_1843_geo.hdf

OUTPUT_FILENAME = MT1B_2003_329_1843_processed

KERNEL_TYPE (CC/BL/NN) = NN

OUTPUT_PROJECTION_NUMBER = GEO

OUTPUT_PROJECTION_SPHERE = 8

OUTPUT_PROJECTION_PARAMETER = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
