INPUT_FILENAME = D:/ModisSave/testdata/MOD021KM.A2003283.1655.004.2003283232504.hdf

INPUT_SDS_NAME = EV_1KM_RefSB,1

GEOLOCATION_FILENAME = D:/ModisSave/testdata/MOD03.A2003283.1655.004.2003283225954.hdf

OUTPUT_FILENAME = MOD021KM.A2003283.1655.004.2003283232504_geo

#OUTPUT_FILE_FORMAT = RB_FMT

KERNEL_TYPE (CC/BL/NN) = NN

OUTPUT_PROJECTION_NUMBER = GEO

OUTPUT_PROJECTION_SPHERE = 8

OUTPUT_PROJECTION_PARAMETER = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

OUTPUT_SPACE_UPPER_LEFT_CORNER (X Y) = -104.481078 55.929465

OUTPUT_SPACE_LOWER_RIGHT_CORNER (X Y) = -68.411079 34.229466

OUTPUT_SPATIAL_SUBSET_TYPE = PROJ_COORDS

OUTPUT_PIXEL_SIZE = 0.01

