INPUT_FILENAME = d:/ModisSave/testdata/MOD021KM.A2003283.1655.004.2003283232504.hdf

GEOLOCATION_FILENAME = d:/ModisSave/testdata/MOD03.A2003283.1655.004.2003283225954.hdf

OUTPUT_FILENAME = MOD021KM.A2003283.1655.004.2003283232504_geo

KERNEL_TYPE (CC/BL/NN) = NN

OUTPUT_PROJECTION_NUMBER = GEO

OUTPUT_PROJECTION_SPHERE = 8

OUTPUT_PROJECTION_PARAMETER = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

#OUTPUT_PIXEL_SIZE = 1000.0

#OUTPUT_SPACE_UPPER_LEFT_CORNER (LONG LAT) = -104.481078 55.929465

#OUTPUT_SPACE_LOWER_RIGHT_CORNER (LONG LAT) = -68.407364 34.232958

