INPUT_FILENAME = d:/ModisSave/testdata/MOD021KM.A2003283.1655.004.2003283232504.hdf

INPUT_SDS_NAME = EV_1KM_RefSB,1

GEOLOCATION_FILENAME = d:/ModisSave/testdata/MOD03.A2003283.1655.004.2003283225954.hdf

OUTPUT_FILENAME = MOD021KM.A2003283.1655.004.2003283232504_utm_ls

OUTPUT_FILE_FORMAT = GEOTIFF_FMT

KERNEL_TYPE (CC/BL/NN) = NN

OUTPUT_PROJECTION_NUMBER = UTM

OUTPUT_PROJECTION_SPHERE = 8

OUTPUT_PROJECTION_ZONE = 13

OUTPUT_PROJECTION_PARAMETER = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

OUTPUT_SPACE_UPPER_LEFT_CORNER (SAMPLE LINE) = 0 0

OUTPUT_SPACE_LOWER_RIGHT_CORNER (SAMPLE LINE) = 500 1000

OUTPUT_SPATIAL_SUBSET_TYPE = LINE_SAMPLE

OUTPUT_PIXEL_SIZE = 1000.0

